{
  "name": "jm-mudik",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only app/app.ts",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/sequelize": "^4.28.19",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-validator": "^7.0.1",
    "pg": "^8.11.3",
    "sequelize": "^6.35.2",
    "sequelize-cli": "^6.6.2",
    "sequelize-typescript": "^2.1.6",
    "ts-node-dev": "^2.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-validator": "^3.0.0",
    "@types/node": "^20.10.5",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.3"
  }
}
